{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "%USERPROFILE%\\.config\\fastfetch\\logo.txt",
    "color": {
      "1": "red",
      "2": "white",
      "3": "yellow"
    }
  },
  "display": {
    "color": {
      "keys": "magenta",
      "output": "cyan",
      "separator": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "host": "magenta"
      }
    },
    "separator",
    "os",
    {
      "type": "host",
      "key": "Board"
    },
    "kernel",
    "uptime",
    "shell",
    "break",
    {
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate} Hz ({inch}\")"
    },
    "wm",
    "wmtheme",
    "theme",
    "terminal",
    "terminalfont",
    "break",
    "cpu",
    {
      "type": "gpu",
      "temp": true,
      "format": "{name} - {temperature}"
    },
    "memory",
    {
      "type": "disk",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    "localip",
    "break",
    "colors"
  ]
}
